# .env_aws.example

# AWS Credentials
# Replace the values with your actual AWS credentials
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_DEFAULT_REGION=your_aws_region_here
